{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MTSWEBTEST\\SQLTEST;Database=Azienda;User Id=sa;Password=Mts.2010;TrustServerCertificate=true;"
  }
}
