{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "ConnectionStrings": {
    "DefaultConnection": "Server=MTSWEBTEST\\SQLTEST;Database=Campionato;User Id=sa;Password=Mts.2010;TrustServerCertificate=true;"
  },

  "SECRET_KEY": "a-Very-l0ng-secret-kEy-for-hmac-sha256-that-is-32-byte$-long"

}